# version-recommender-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/tool/version/recommender/plugin/: BaseRecommenderTask.groovy  RecommendTask.groovy  RecommenderExtension.groovy  RecommenderPlugin.groovy  StoreTask.groovy  UpdateTask.groovy
src/main/java/com/intershop/tool/version/recommender/: Dependency.java  DependencyVersionProvider.java  MainAnalyseIvy.java  Recommender.java  VersionProvider.java
src/main/java/com/intershop/tool/version/recommender/plugin/: ConfigurationCollection.java  IntershopVersionProvider.java  NebulaComparator.java  NebulaVersionProperties.java  NebulaVersionProvider.java  RepositoryVersionProvider.java
src/main/java/com/intershop/tool/version/recommender/resolver/: CachedVersionResolver.java  DependencyMetaDataImpl.java  GradleResolver.java  IvyDependencyExtractor.java  MavenVersionFetcher.java  VersionResolver.java
src/main/java/com/intershop/tool/version/recommender/semantic/: ReleaseType.java  SemanticVersion.java  SemanticVersions.java  UpdateStrategies.java
src/main/java/com/intershop/tool/version/recommender/xml/: Artifact.java  Versions.java  XmlLoader.java
src/main/resources/: logback.xml
src/test/java/com/intershop/tool/version/recommender/plugin/: AbstractVersionPropertiesTest.java  IntershopVersionProviderTest.java  NebulaVersionPropertiesTest.java  NebulaVersionProviderTest.java
src/test/java/com/intershop/tool/version/recommender/resolver/: CachedVersionResolverTest.java  MavenFetcherTest.java
src/test/java/com/intershop/tool/version/recommender/semantic/: SemanticVersionTest.java  SemanticVersionsTest.java
src/test/java/com/intershop/tool/version/recommender/xml/: IvyDependencyExtractorTest.java  XMLVersionLoaderTest.java
src/test/resources/: intershop_version.properties  ivy.xml  version.properties  versions.xml
